sonar.projectKey=whitej031788_python-pip-sca_47cc4693-8bd0-4a30-a91c-adb03a5b1863
sonar.projectName=python-pip-sca
sonar.sources=.
sonar.exclusions=**/tests/**,**/.venv/**
sonar.python.version=3.11
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.sca.debug=true
sonar.sca.pythonNoResolveDep=true