sonar.projectKey=python-pip-demo
sonar.projectName=python-pip-demo
sonar.sources=.
sonar.exclusions=**/tests/**,**/.venv/**
sonar.python.version=3.11
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
